types.graphql

enum Interest {
  READING
  MATH
  WRITING
  HOMEWORK
}

type Contact @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  fullName: String!
  email: String! @isUnique
  phone: String!
  interest: Interest!
}

type Login @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  userName: String!
  passWord: String!
}

# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
}

type PersonalInfo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  studentName: String!
  parentName: String!
  parentEmail: String!
  parentAddress: String!
  parentPhoneNumber: Number!
  teacherEmail: String!
}
