types.graphql

enum Interest {
  READING
  MATH
  WRITING
  HOMEWORK
}

enum expMonth {
  JANUARY
  FEBRUARY
  MARCH
  APRIL
  MAY
  JUNE
  JULY
  AUGUST
  SEPTEMBER
  OCTOBER
  NOVEMBER
  DECEMBER
}

enum expYear {
  2025
  2024
  2023
  2022
  2021
  2020
  2019
  2018
  2017
  2016
  2015
  2014
  2013
}

type Contact @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  fullName: String!
  email: String! @isUnique
  phone: String!
  interest: Interest!
}

type Login @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  userName: String!
  passWord: String!
}

# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
}

type PersonalInfo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  studentName: String!
  parentName: String!
  parentEmail: String!
  parentAddress: String!
  parentPhoneNumber: Number!
  teacherEmail: String!
}

type PaymentInfo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: String!
  cvv: Number!
  cardNumber: Number!
  expMonth: expMonth!
  expYear: expYear!
}
